{
  "manifest_version": 3,
  "name": "Chervil — Ask Sprig",
  "version": "0.1.0",
  "description": "Open the current page or your selection in the Chervil desktop app and ask Sprig about it.",
  "permissions": ["contextMenus", "activeTab"],
  "background": { "service_worker": "background.js" },
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "action": {
    "default_title": "Ask Sprig about this page",
    "default_popup": "popup.html",
    "default_icon": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
  }
}
